<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/body.css">
    <link rel="stylesheet" href="/CSS/menu_superior.css">
    <link rel="stylesheet" href="/CSS/ParteInferior.css">
    <link rel="stylesheet" href="/CSS/Parteinferiorcomparteroxa.css">
    <link rel="stylesheet" href="/editar_perfil/style_edit_perfil.css">
    <title>Editar Perfil</title>
</head>
<body>
    <div class="main">
        <div class="menu-superior">
            <div class="img-text">
                <div class="img-esquerda">
                    <a href="/Minha_Lista/Minha_Lista.html">
                    <img class="img-logo" src="\imgs\Logo.png" alt="Imagem da Logo">
                    </a>     
                </div>
                <div class="text-direita">
                    <a href="">SÉRIES</a>
                    <a href="/Pag_minhaLista/index.html">MINHA LISTA</a>
                    <a href="/FAQ/FAQ.html">CONTATO</a>
                </div>
            </div>
            <div class="usuario">
                <div>
                    <button onclick="dropdown()" class="dropbtn">MINHA CONTA</button>
                    <div id="dropdown-content" class="dropdown-content">
                        <a href="/editar_perfil/editar_perfil.html">Perfil</a>
                        <a href="#">Sair</a>
                    </div>
                </div>    
            </div>
        </div>
        <!--Aqui termina toda parte do menu superior-->
        <div class="conteudo-principal-lista" id="conteudoprincipalLista">
            <div class="text-botoes">
                <div>
                    <h1 class="minhalista">Editar Perfil</h1>
                </div>
                <div>
                </div>
            </div>
            <div class="conteiner-maior">
                <div class="caixa-itens">
                    <div>
                       <p class="nome-h2">Dados Pessoais</p>
                     </div>
                     <div class="itens-tab">
                       <form>
                          <div class="input-box">
                          <input type="text" name="nome" id= "edit_nome" placeholder="   Nome">
                          </div>
                          <div class="input-box">
                           <input type="text" name="sobrenome" id= "edit_sobren" placeholder="   Sobrenome">
                          </div>
                        <div class="input-box">
                            <input type="email" name="email" id="" placeholder="   E-mail">
                        </div>
                        <div>
                        <button class="bt1" id="" type="submit">Confirmar</button>
                        </div>
                      </form>
                   </div>
                   
                   <div> 
                      <p class="nome-h2">Trocar Senha</p>
                   </div>                            
                   <div class="itens-tab">
                       <form>  
                            <div class="input-box">
                            <input type="password" name="novasenha" id= "edit_novasenha" placeholder="   Nova Senha">
                            </div>
                            <div class="input-box">
                            <input type="password" name="senhaatual" id= "edit_senhaatual" placeholder="   Senha Atual">
                            </div>
                            <div>
                            <button class="bt1" id="" type="submit">Confirmar</button>
                            </div>
                        </form> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="/JavaScript/buttonDropdown.js"></script>
</html>